+++
author = "Mike McGowan"
title = "The Honey-Do List"
date = "2099-04-03"
description = "The list never ends" 
draft = true
tags = [
    "retirement",
    "volunteering"
]
+++

This is a draft
For example, I was telling one story about going grocery shopping and having the time to research recipes rec recipe for fresh chopped parsley. I knew I had parsley flakes at home, but I wasn’t sure if one could substitute partially flakes or fresh, chopped well, I had the time to pull up my phone And research to research that very question. It turns out you can and here is the conversion ratio.
